In [1]:
import pandas as pd

In [3]:
#titles = pd.read_csv("data/movie_titles.csv", encoding="latin1")

*72. satırda 3 sütun beklenirken 4 sütun bulunuyormuş. Dosya incelendiğinde içinde , bulunan film adlarının bu soruna sebep olduğunu anlıyoruz. 3. sütundan sonra , ile sütun ayırımasını engelleyecek şekilde veriyi okutmamız gerekiyor.

In [8]:
titles = pd.read_csv(
    "data/movie_titles.csv", 
    usecols=[0, 1, 2], 
    names=["movie_id", "movie_year", "movie_title"], 
    header=None, 
    encoding="latin1", 
    dtype={"movie_id": "Int16", "movie_year": "Int16", "movie_title": "string"},
)
titles

       movie_id  movie_year                                        movie_title
0             1        2003                                    Dinosaur Planet
1             2        2004                         Isle of Man TT 2004 Review
2             3        1997                                          Character
3             4        1994                       Paula Abdul's Get Up & Dance
4             5        2004                           The Rise and Fall of ECW
...         ...         ...                                                ...
17765     17766        2002  Where the Wild Things Are and Other Maurice Se...
17766     17767        2004                  Fidel Castro: American Experience
17767     17768        2000                                              Epoch
17768     17769        2003                                        The Company
17769     17770        2003                                       Alien Hunter

[17770 rows x 3 columns]

In [9]:
titles

       movie_id  movie_year                                        movie_title
0             1        2003                                    Dinosaur Planet
1             2        2004                         Isle of Man TT 2004 Review
2             3        1997                                          Character
3             4        1994                       Paula Abdul's Get Up & Dance
4             5        2004                           The Rise and Fall of ECW
...         ...         ...                                                ...
17765     17766        2002  Where the Wild Things Are and Other Maurice Se...
17766     17767        2004                  Fidel Castro: American Experience
17767     17768        2000                                              Epoch
17768     17769        2003                                        The Company
17769     17770        2003                                       Alien Hunter

[17770 rows x 3 columns]

In [10]:
titles.to_csv("data/movie_titles_new.csv")

In [9]:
"""
rating_1 = pd.read_csv("data/rating_1.txt", delimiter=",", header=None, names=["movie_id","user_id","time", "rating"])
rating_2 = pd.read_csv("data/rating_2.txt", delimiter=",", header=None, names=["movie_id","user_id","time", "rating"])
rating_3 = pd.read_csv("data/rating_3.txt", delimiter=",", header=None, names=["movie_id","user_id","time", "rating"])
rating_4 = pd.read_csv("data/rating_4.txt", delimiter=",", header=None, names=["movie_id","user_id","time", "rating"])
ratings = pd.concat([rating_1,rating_2,rating_3,rating_4])
ratings
"""

          movie_id  user_id        time  rating
0                1  1488844  2005-09-06       3
1                1   822109  2005-05-13       5
2                1   885013  2005-10-19       4
3                1    30878  2005-12-26       4
4                1   823519  2004-05-03       3
...            ...      ...         ...     ...
26847518     17770  1790158  2005-11-01       4
26847519     17770  1608708  2005-07-19       3
26847520     17770   234275  2004-08-07       1
26847521     17770   255278  2004-05-28       4
26847522     17770   453585  2005-03-10       2

[100480507 rows x 4 columns]

In [10]:
#print(ratings["user_id"].isna().sum(), ratings["movie_id"].isna().sum(), ratings["rating"].isna().sum(), ratings["time"].isna().sum())

0 0 0 0

In [11]:
#ratings.to_parquet("data/ratings.parquet", engine="pyarrow")